<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>WebStudio</title>
    <style>
        .logo1 {
            color: #4D5AE5;
            font-family: Raleway;
            font-size: 18px;
            font-weight: bold;
            margin-top: 25.5px;
            margin-left: 156px;
        }
        .logo2 {
            color: #2E2F42;
            font-family: Raleway;
            font-size: 18px;
            font-weight: bold;
            margin-top: 25.5px;
            margin-left: 0px;
        }
        .navigator {
            color: #2E2F42;
            font-family: Roboto;
            weight: Medium;
            font-size: 16px;
            font-weight: bold;
            margin-top: 24px;
            margin-left: 76px;
        }
    </style>
</head>
<header>
    <section style="display: flex; align-items: center;">
    <!--<div style="justify-content: space-between;"> -->
        <a class="logo1">WEB</a>
        <a class="logo2">STUDIO</a>
        <nav class="navigator">
            <a href="/">Studio</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
        </nav>
    <!--</div>-->
    </section>
</header>
<body>
    <h1>Top page</h1>
</body>
</html>